STYLEONSolution/STYLEONMobile/STYLEONMobile/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STYLEONMobile.View.CreateAccountPage"
               NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="femaleee.jpg">
    <ContentPage.Resources>
        <Style TargetType="Entry" >
            <Setter Property="PlaceholderColor" Value="Wheat"/>
            <Setter Property="TextColor" Value="blue"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, 1*, Auto, 0.4*, Auto, 0.4*, Auto, 1,5*" Padding="20">
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="vibes" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
            <Label Text="Skip" HorizontalOptions="End"  VerticalOptions="End"/>
        </StackLayout>
        <Label Text="StyleON" Style="{StaticResource OnBoardingHeader}" Grid.Row="2"/>
        <Label Text="Create Account" Style="{StaticResource OnBoardingBody}" Grid.Row="4"/>
        <StackLayout Grid.Row="6" Spacing="20">
            <Entry Placeholder="Username" Keyboard="Default"  IsSpellCheckEnabled="False"/>
            <Entry Placeholder="Email or phoneNumber" Keyboard="Default" IsSpellCheckEnabled="False"/>
            <Entry Placeholder="PassWord" Keyboard="Chat" IsPassword="True"/>
            <Button Text="sign up" Style="{StaticResource WhiteButton}" x:Name="SignUpButton" 
                    Clicked="SignUpButton_Clicked"/>
            <Button Text="Login With FaceBook" Style="{StaticResource BlueButton}"/>
            <Label Text="Already Have an Account? sign in" HorizontalOptions="Center" Style="{StaticResource OnBoardingText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabel_Tapped">
                        
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
                
            </Label>
        </StackLayout>
        
    </Grid>
</ContentPage>