STYLEONSolution/STYLEONMobile/STYLEONMobile/View/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STYLEONMobile.View.FavouritePage" Padding="10"
              Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *" Padding="5" >
        
        <StackLayout Grid.Row="0">
            <Label Text="My Favourtie" Style="{StaticResource OnBoardingText}"  HorizontalOptions="Center"  VerticalOptions="Center"/>
        </StackLayout>
      
        <StackLayout Grid.Row="1">
        <Frame Style="{StaticResource FavFrame}" Padding="0">
            <Grid ColumnDefinitions="Auto, Auto, 1*" Padding="5" >
                <Frame Style="{StaticResource SmallerFrame}" Grid.Column="0"/>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Label Text="Vibes kjkvm sla;ssklpowe"/>
                    <Label Text="Vibes"/>
                </StackLayout> 
                <Label Text="Remove" TextColor="Red"  Grid.Column="2" HorizontalOptions="EndAndExpand"/>
            </Grid>
        </Frame>
            <Frame Style="{StaticResource FavFrame}" Padding="0" >
                <Grid ColumnDefinitions="Auto, Auto, 1*" Padding="5" >
                    <Frame Style="{StaticResource SmallerFrame}" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="Vibes kjkvm sla;ssklpowe"/>
                        <Label Text="Vibes"/>
                    </StackLayout>
                    <Label Text="Remove" TextColor="Red"  Grid.Column="2" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource FavFrame}" Padding="0" >
                <Grid ColumnDefinitions="Auto, Auto, 1*" Padding="5" >
                    <Frame Style="{StaticResource SmallerFrame}" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="Vibes kjkvm sla;ssklpowe"/>
                        <Label Text="Vibes"/>
                    </StackLayout>
                    <Label Text="Remove" TextColor="Red"  Grid.Column="2" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
    <!-- YOU can use the design above to pass to a collection-->
</ContentPage>