STYLEONSolution/STYLEONMobile/STYLEONMobile/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STYLEONMobile.View.HomePage" 
            xmlns:common="clr-namespace:STYLEONMobile.Common"
             xmlns:vm="clr-namespace:STYLEONMobile.ViewModel"   BackgroundColor="Red">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--~this is the DataTemplate-->
            <DataTemplate x:Key="LargeView">
                <Frame  Padding="0" HeightRequest="250" WidthRequest="150" CornerRadius="10" >
                        <Grid RowDefinitions="200, Auto" 
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame Grid.Row="0" Padding="0">

                                <Image Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
                            </Frame>
                            <StackLayout Grid.Row="1" Padding="0" Spacing="0">
                                <Label Text="{Binding Name}" HorizontalOptions="Start" Style="{StaticResource OnBoardingText}" TextColor="Purple"/>
                                <Label Text= "{Binding Price}" HorizontalOptions="Start"  TextColor="Purple"
                                       Style="{StaticResource OnBoardingText }" FontSize="15"/>
                            </StackLayout>

                        </Grid>

                    </Frame>
            </DataTemplate>
            <DataTemplate x:Key="SmallView">
                <Frame  Padding="0" HeightRequest="190" WidthRequest="150" CornerRadius="10" >
                    <Grid RowDefinitions="140, 50" 
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame Grid.Row="0" Padding="0">

                            <Image Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
                        </Frame>
                        <StackLayout Grid.Row="1" Padding="0" Spacing="0">
                            <Label Text="{Binding Name}" HorizontalOptions="Start" Style="{StaticResource OnBoardingText}" TextColor="Red"/>
                            <Label Text= "{Binding Price}" HorizontalOptions="Start"  TextColor="Blue"
                                       Style="{StaticResource OnBoardingText }" FontSize="15"/>
                        </StackLayout>

                    </Grid>

                </Frame>
            </DataTemplate>
            <!--Instantianting the Template-->
            <common:ClothTemplateSelector x:Key="CollectionTemplateSelector"
                                         BigSize="{StaticResource LargeView}" 
                                         SmallSize="{StaticResource SmallView}" />
            <!--~end of  the DataTemplate-->
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <Grid RowDefinitions="200, *" >
    <CarouselView ItemsSource="{Binding GetCarousel}" HeightRequest="270" 
                  IsScrollAnimated="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                IndicatorView="indicator"  >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0" >
                        <Image Source="{Binding ImageUrl}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Margin="30,0,0,0" Spacing="15" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Header}" TextColor="Red" Style="{StaticResource OnBoardingText}"/>
                            <Label Text="{Binding Body}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
                
    </CarouselView>
        <IndicatorView x:Name="indicator" SelectedIndicatorColor="Black" IndicatorColor="Gray"
                       IndicatorsShape="Circle" >
        </IndicatorView>

        <CollectionView  ItemsSource="{Binding GetClothes}" Grid.Row="1"  ItemTemplate="{StaticResource CollectionTemplateSelector}"   >
            <CollectionView.Header>
                <StackLayout BackgroundColor="Pink">
                    <Label Text="SUMMER COLLECTION" Style="{StaticResource OnBoardingText}"/>
                </StackLayout>
            </CollectionView.Header>
 
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10"
                        Span="2" />
            </CollectionView.ItemsLayout>

          
        </CollectionView>
    </Grid>
</ContentPage>