STYLEONSolution/STYLEONMobile/STYLEONMobile/View/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STYLEONMobile.View.TestPage"
               xmlns:vm="clr-namespace:STYLEONMobile.ViewModel"  NavigationPage.HasNavigationBar="False" Padding="20">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    <CollectionView  ItemsSource="{Binding GetClothes}" >
        <CollectionView.Header>
            <StackLayout BackgroundColor="Pink">
                <Label Text="SUMMER COLLECTION" Style="{StaticResource OnBoardingText}"/>
            </StackLayout>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="20"
                        Span="2" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame  Padding="0" HeightRequest="250" WidthRequest="150" CornerRadius="10" >
                    <Grid RowDefinitions="200, Auto" 
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame Grid.Row="0" Padding="0">

                        <Image Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
                    </Frame>
                    <StackLayout Grid.Row="1" Padding="0" Spacing="0">
                                <Label Text="{Binding Name}" HorizontalOptions="Start" Style="{StaticResource OnBoardingText}"/>
                                <Label Text= "{Binding Price}" HorizontalOptions="Start" 
                                       Style="{StaticResource OnBoardingText }" FontSize="15"/>
                            </StackLayout>
                        
                    </Grid>

                </Frame>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>