STYLEONSolution/STYLEONMobile/STYLEONMobile/AppStyle/LabelStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STYLEONMobile.AppStyle.LabelStyle">
    <Style TargetType="Label" x:Key="OnBoardingText">
        <Setter Property="FontFamily" Value="PlayFairBold"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>

    <Style TargetType="Label"  x:Key="OnBoardingHeader"  BasedOn="{StaticResource OnBoardingText}">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
    </Style>

    <Style TargetType="Label" x:Key="OnBoardingBody"    BasedOn="{StaticResource OnBoardingHeader}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <!--BLACK lABEL-->
    <Style TargetType="Label" x:Key="OnBoardingTextB">
        <Setter Property="FontFamily" Value="PlayFairBold"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>

    <Style TargetType="Label"  x:Key="OnBoardingHeaderB"  BasedOn="{StaticResource OnBoardingTextB}">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
    </Style>
    

    <Style TargetType="Label" x:Key="OnBoardingBodyB"    BasedOn="{StaticResource OnBoardingHeaderB}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <Style TargetType="Label" x:Key="CustomEntryLabel" BasedOn="{StaticResource OnBoardingBodyB}">
        <!--<Setter Property="FontSize" Value="Medium"/>-->
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

    </Style>
</ResourceDictionary>